spring.application.name=ControleEstoque
spring.data.mongodb.uri=mongodb://localhost:27017/EtoqueDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SMTP}
spring.mail.password=${SENHA_SMTP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
